# Datasharing-BCOSJava

./: build.gradle  settings.gradle
src/main/java/com/sh/datasharing/: DataSharing.java
src/main/java/com/sh/datasharing/filetransfer/: fileReciver.java  fileSender.java
src/main/java/com/sh/datasharing/fisco/bcos/contract/: HelloWorld.java  MetadataDepository_test01.java
src/main/java/com/sh/datasharing/metadata/: FileMetadataGenerator.java  FileMetadataPublisher.java  HelloWorldTest.java
src/main/java/com/sh/datasharing/servlet/: GetFileNumServlet.java  GetMetadataServlet.java  GetUploadedMetadataByIDServlet.java  PEMFileHandlerServlet.java  PublishMetadataServlet.java
src/main/resources/: contract.properties  springmvc.xml
src/main/resources/conf/: sdk.crt
src/main/resources/contract/: MetadataDepository_test01.sol
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/filelist/: index.html
src/main/webapp/home/: index.html
src/main/webapp/publish/: index.html
src/test/java/: test.java  testServlet.java
src/test/resources/conf/: ca.crt  sdk.key  sdk.publickey
